# PrivatBankATMs

app/: build.gradle
app/src/androidTest/java/com/kuzko/aleksey/privatbank/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kuzko/aleksey/privatbankatmssgkuzko/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuzko/aleksey/privatbank/: DatabaseHelper.java  JsonParser.java  MainActivity.java  MyLocationListener.java  PrivatBankService.java  RouteMapService.java  UserApplication.java  routes.json
app/src/main/java/com/kuzko/aleksey/privatbank/activities/: MainActivity.java
app/src/main/java/com/kuzko/aleksey/privatbank/datamodel/: City.java  DatabaseDeviceAdapter.java  Device.java  DeviceAdapter.java  Leg.java  (+9 more)
app/src/main/java/com/kuzko/aleksey/privatbankatmssgkuzko/: DatabaseHelper.java  MainActivity.java  MyLocationListener.java  PrivatBankService.java  PrivatService.java  UserApplication.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  custom_info_contents.xml  custom_marker_info_contents.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-ldpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kuzko/aleksey/privatbank/: ExampleUnitTest.java
app/src/test/java/com/kuzko/aleksey/privatbankatmssgkuzko/: ExampleUnitTest.java
(+9 files in other folders)
